{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "channel": "development"
    },
    "preview": {
      "extends": "production",
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false
      },
      "channel": "production"
    }
  },
  "submit": {
    "preview": {
      "android": {
        "track": "internal"
      },
      "ios": {
        "ascAppId": "6751143672"
      }
    },
    "production": {
      "android": {
        "track": "production"
      },
      "ios": {
        "ascAppId": "6751143672"
      }
    }
  }
}
